<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Example Mapping</title>
		
		<link rel="stylesheet" href="../lib/reset.css">
		<link rel="stylesheet" href="../lib/reveal.css">
		<link rel="stylesheet" href="../lib/theme/hogy-white.css">

		<style>
			.example-map tbody td {
				border-bottom: none;
			}

			.supplementary {
				color: #4A6B8A;
			}

			ul.example-card {
				list-style-type: none;
				margin: 0;
			}

			.example-card > li {
				margin-bottom: 15px;
			}

			.example-card > li:last-child {
				margin-bottom: 0;
			}

			.example-card > .action {
				text-decoration: underline;
			}

			.example-card > .outcome::before {
				content: '=> ';
			}
		</style>

		<script>
			class PostIt extends HTMLElement {
				constructor() {
					super();
					const shadowRoot = this.attachShadow({ mode: 'open' });

					const template = document.getElementById('post-it');
					const templateContent = template.content;
					shadowRoot.appendChild(templateContent.cloneNode(true));
				}

				connectedCallback() {
					const postit = this.shadowRoot.querySelector('.post-it');
					postit.classList.add(this.getAttribute('color') || 'yellow');
					if (this.hasAttribute('size')) {
						postit.classList.add(this.getAttribute('size'));
					}
					if (this.hasAttribute('value')) {
						postit.textContent = this.getAttribute('value');
					}
				}
			}

			class StickManAside extends HTMLElement {
				constructor() {
					super();
					const template = document.getElementById('stickman');
					const templateContent = template.content;
					const shadowRoot = this.attachShadow({ mode: 'open' });
					shadowRoot.appendChild(templateContent.cloneNode(true));
				}
			}

			class SideBySide extends HTMLElement {
				constructor() {
					super();
					const template = document.getElementById('side-by-side');
					const templateContent = template.content;
					const shadowRoot = this.attachShadow({ mode: 'open' });
					shadowRoot.appendChild(templateContent.cloneNode(true));
				}
			}

			customElements.define('post-it', PostIt);
			customElements.define('stickman-aside', StickManAside);
			customElements.define('side-by-side', SideBySide);
		</script>
	</head>
	<body>

		<template id="post-it">
			<style>
				.post-it {
					display: block;
					padding: 25px;
					min-height: 250px;
					max-height: 250px;
					min-width: 250px;
					max-width: 250px;
					box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
					-webkit-transform: rotate(2deg);
					-moz-transform: rotate(2deg);
					-o-transform: rotate(2deg);
					-ms-transform: rotate(2deg);
					transform: rotate(2deg);
					font-family: Jack Armstrong, Helvetica, sans-serif;
					font-size: 0.75em;
					text-align: center;
					overflow-wrap: break-word;
				}

				.small {
					padding: 4px;
					min-height: 40px;
					max-height: 40px;
					min-width: 40px;
					max-width: 40px;
					font-size: 0.2em;
				}
				
				.medium {
					padding: 10px;
					min-height: 100px;
					max-height: 100px;
					min-width: 100px;
					max-width: 100px;
					font-size: 0.4em;
				}

				.yellow {
					background: #fff69b;
				}

				.red {
					background: #f6c2d9;
				}

				.green {
					background: #bcdfc9;
				}

				.blue {
					background: #a1c8e9;
				}
			</style>
			<div class="post-it">
				<slot name="text" />
			</div>
		</template>
		<template id="stickman">
			<style>
				.stickman img {
					height: 197px;
					width: 85px;
				}

				.stickman .bubble {
					font-family: Jack Armstrong, Helvetica, sans-serif;
					display: inline-block;
					margin: 0.25em;
					padding: 0.5em 1em;
					vertical-align: top;
					position: relative;
					border-radius: 20px;
					background: #9acd32;
				}

				.stickman .bubble::after {
					content: '';
					position: absolute;
					right: 0;
					top: 50%;
					width: 0;
					height: 0;
					border: 20px solid transparent;
					border-left-color: #9acd32;
					border-right: 0;
					border-top: 0;
					margin-top: -10px;
					margin-right: -20px;
				}
			</style>
			<aside class="stickman">
				<p class="bubble"><slot name="text">Some text here</slot></p>
				<img src="assets/stickman.png">
			</aside>
		</template>
		<template id="side-by-side">
			<style>
				.side-by-side {
					display: flex;
				}

				.side-by-side > div {
					flex: 1;
				}
			</style>
			<div class="side-by-side">
				<div>
					<slot name="left" />
				</div>
				<div>
					<slot name="right" />
				</div>
			</div>
		</template>

		<div class="reveal">
			<div class="slides">
				<section id="title">
					<h2 class="r-fit-text">Example Mapping</h2>
					<table class="example-map">
						<tr>
							<td />
							<td><post-it color="yellow" size="small" /></td>
							<td />
							<td />
							<td><post-it color="red" size="small" /></td>
						</tr>
						<tr>
							<td><post-it color="blue" size="small" /></td>
							<td><post-it color="blue" size="small" /></td>
							<td><post-it color="blue" size="small" /></td>
							<td />
							<td />
						</tr>
						<tr>
							<td><post-it color="green" size="small" /></td>
							<td />
							<td><post-it color="green" size="small" /></td>
							<td />
							<td />
						</tr>
						<tr>
							<td />
							<td />
							<td><post-it color="green" size="small" /></td>
							<td />
							<td />
						</tr>
					</table>
					<p><a href="https://samhogy.co.uk">Sam Hogarth</a></p>
				</section>

				<section id="intro">
					<h2>Who Am I?</h2>
					<side-by-side>
						<div slot="left">
							<img src="assets/shogarth.png" width="300" height="300" />
						</div>
						<div slot="right">
							<p class="fragment">🇬🇧 Software Developer</p>
							<p class="fragment">🌍 <a href="https://samhogy.co.uk">https://samhogy.co.uk</a></p>
							<p class="fragment">❗ Didn't create Example Mapping </p>
							<p class="fragment">(<a href="https://cucumber.io/blog/bdd/example-mapping-introduction/">Matt Wynne did</a>)</p>
						</div>
						</side-by-side>
				</section>

				<section id="what-you-need">
					<h2>What You Need</h2>
					<side-by-side>
						<div slot="left" class="fragment">
							<h4>Post-Its</h4>
							<ul style="list-style-type: none;">
								<li style="margin-bottom: 15px;"><post-it color="yellow" size="small"/></li>
								<li style="margin-bottom: 15px;"><post-it color="red" size="small" /></li>
								<li style="margin-bottom: 15px;"><post-it color="green" size="small" /></li>
								<li><post-it color="blue" size="small" /></li>
							</ul>
						</div>
						<div slot="right" class="fragment">
							<h4>People</h4>
							<img src="assets/stickman.png" width="100px" height="230px" />
							<img src="assets/stickman.png" width="100px" height="230px" />
							<img src="assets/stickman.png" width="100px" height="230px" />
						</div>
					</side-by-side>
					<p class="fragment">~ half an hour</p>
				</section>

				<section id="demo">
					<h2>We're Jumping Straight In...</h2>
					<div class="r-stack">
						<post-it color="yellow" value="Calculate a new employee's email prefix" />
					</div>
				</section>

				<section id="concept">
					<h2 class="r-fit-text">Example Mapping Is...</h2>
					<p class="fragment">A structured conversation</p>
					<p class="fragment">to explore a User Story</p>
					<p class="fragment">through illustrative examples</p>
					<p class="fragment supplementary">We do this so we can achieve...</p>
				</section>

				<section id="shared-understanding">
					<h2 class="r-fit-text">Shared Understanding</h2>
					<p class="fragment supplementary">(Which is more than a shared document)</p>
					<blockquote class="fragment">The most efficient and effective method of conveying information to and within a development team is face-to-face conversation</blockquote>
				</section>

				<section id="placeholders-for-conversation">
					<h2 class="r-fit-text">What's a User Story?</h2>
					<p class="fragment">A placeholder for a conversation</p>
					<img src="assets/vacation.png" class="fragment" />
				</section>

				<section id="quality-conversations">
					<h3>The quality of our conversations drives the quality of our product</h3>
				</section>

				<section id="deliberate-discovery">
					<h3>Deliberate Discovery</h3>
					<p class="supplementary">(Rather than unencoded assumptions)</p>
				</section>

				<section id="getting-started">
					<h2>Getting Started</h2>
					<ul>
						<li>Announce stories to discuss in advance</li>
						<li>PO brings candidate rules</li>
					</ul>
				</section>

				<section id="lingo">
					<h2>The Lingo</h2>
					<side-by-side>
						<post-it color="green" slot="left" class="fragment">
							<ul slot="text" class="example-card">
								<li>Context</li>
								<li class="action">Action</li>
								<li class="outcome">Outcome</li>
							</ul>
						</post-it>
						<div slot="right" class="fragment">
							<code class="r-fit-text" style="margin-bottom: 15px;">
								Given, When, Then<br />
								As I, I Want, So That
							</code>
							<stickman-aside class="fragment fade-up">
								<span slot="text">Not Yet!</span>
							</stickman-aside>
						</div>
					</side-by-side>
				</section>

				<section id="example-map">
					<table class="example-map">
						<tr>
							<td />
							<td><post-it color="yellow" size="medium" value="Story" /></td>
							<td />
							<td />
							<td><post-it color="red" size="medium" value="Question" class="fragment" data-fragment-index="3" /></td>
						</tr>
						<tr>
							<td><post-it color="blue" size="medium" value="Rule" class="fragment" data-fragment-index="1" /></td>
							<td><post-it color="blue" size="medium" value="Rule" class="fragment" data-fragment-index="1" /></td>
							<td><post-it color="blue" size="medium" value="Rule" class="fragment" data-fragment-index="4" /></td>
							<td />
							<td><post-it color="red" size="medium" value="Question" class="fragment" data-fragment-index="4" /></td>
						</tr>
						<tr>
							<td><post-it color="green" size="medium" value="Example" class="fragment" data-fragment-index="2" /></td>
							<td />
							<td><post-it color="green" size="medium" value="Example" class="fragment" data-fragment-index="4" /></td>
							<td />
							<td />
						</tr>
						<tr>
							<td><post-it color="green" size="medium" value="Example" class="fragment" data-fragment-index="2" /></td>
							<td />
							<td />
							<td />
							<td />
						</tr>
						<tr>
							<td><post-it color="green" size="medium" value="Example" class="fragment" data-fragment-index="2" /></td>
							<td />
							<td />
							<td />
							<td />
						</tr>
					</table>
				</section>

				<section id="emergent-patterns-1">
					<h2>Too Big - Split?</h2>
					<table class="example-map">
						<tr>
							<td />
							<td><post-it color="yellow" size="medium" /></td>
							<td />
							<td />
							<td />
						</tr>
						<tr>	
							<td><post-it color="blue" size="medium" /></td>
							<td><post-it color="blue" size="medium" /></td>
							<td><post-it color="blue" size="medium" /></td>
							<td><post-it color="blue" size="medium" /></td>
							<td><post-it color="blue" size="medium" /></td>
						</tr>
					</table>
				</section>

				<section id="emergent-patterns-2">
					<h2 class="r-fit-text">Multiple Rules to Extract?</h2>
					<table class="example-map">
						<tr>
							<td />
							<td><post-it color="yellow" size="medium" /></td>
							<td />
						</tr>
						<tr>
							<td />
							<td><post-it color="blue" size="medium" /></td>
							<td />
						</tr>
						<tr>
							<td><post-it color="green" size="medium" /></td>
							<td><post-it color="green" size="medium" /></td>
							<td><post-it color="green" size="medium" /></td>
						</tr>
						<tr>	
							<td><post-it color="green" size="medium" /></td>
							<td><post-it color="green" size="medium" /></td>
							<td><post-it color="green" size="medium" /></td>
						</tr>
					</table>
				</section>

				<section id="emergent-patterns-3">
					<h2>Too Many Unknowns</h2>
					<table class="example-map">
						<tr>	
							<td><post-it color="red" size="medium" /></td>
							<td><post-it color="red" size="medium" /></td>
						</tr>
						<tr>	
							<td><post-it color="red" size="medium" /></td>
							<td><post-it color="red" size="medium" /></td>
						</tr>
						<tr>	
							<td><post-it color="red" size="medium" /></td>
							<td><post-it color="red" size="medium" /></td>
						</tr>
					</table>
				</section>

				<section id="emergent-patterns-4">
					<h2>Not Ready</h2>
					<table class="example-map">
						<tr>
							<td />
							<td><post-it color="yellow" size="medium" /></td>
							<td />
						</tr>
						<tr>
							<td><post-it color="blue" size="medium" /></td>
							<td><post-it color="blue" size="medium" /></td>
							<td><post-it color="blue" size="medium" /></td>
						</tr>
					</table>
				</section>

				<section name="bdd">
					<ol>
						<li>
							<div>
								<h4>Discovery</h4>
								<p>Establish shared understanding by collaborating with examples</p>
								<p class="supplementary">We are here!</p>
							</div>
						</li>
						<li class="fragment">
							<div>
								<h4>Formulation</h4>
								<p>Formalise examples as scenarios</p>
							</div></li>
						<li class="fragment">
							<div>
								<h4>Automation</h4>
								<p>Verify scenarios with tooling</p>
							</div></li>
					</ol>
				</section>

				<section id="writing-examples">
					<div class="r-stack">
						<h2 class="fragment fade-in-then-out">Writing Examples</h2>
						<div class="fragment fade-in-then-out">
							<h3>🧑 Personas</h3>
							<ul>
								<li>🗡️ Fred - a Fighter</li>
								<li>🧙‍♀️ Wendy - a Wizard</li>
							</ul>							
						</div>
						<div class="fragment fade-in-then-out">
							<h3>With Relevant Data</h3>
							<side-by-side>
								<post-it color="green" slot="left">
									<ul slot="text" class="example-card" style="font-size: 0.75em;">
										<li>Fred's turn</li>
										<li class="action">Attacks Goblin</li>
										<li>Rolls 3</li>
										<li class="outcome">Misses</li>
									</ul>
								</post-it>
								<post-it color="green" slot="right">
									<ul slot="text" class="example-card" style="font-size: 0.75em;">
										<li>Wendy's turn</li>
										<li class="action">Casts fireball</li>
										<li>Rolls 18</li>
										<li class="outcome">8d6 damage!</li>
									</ul>
								</post-it>
							</side-by-side>
						</div>
						<div class="fragment fade-in-then-out">
							<h3>Language in the business domain</h3>
							<img src="assets/viz-top-tip.png" />
						</div>
						<div class="fragment fade-in-then-out">
							<h3>Keep it moving...</h3>
							<ul>
								<li>Happy / Unhappy Paths</li>
								<li>Different context -> same outcome?</li>
								<li>Same context -> different outcome?</li>
							</ul>
						</div>
						<div class="fragment fade-in-then-out">
							<h3>Naming Examples</h3>
							<p>The one where...</p>
							<img src="assets/friends.png" slot="left" />
							
						</div>
					</div>
				</section>

				<section id="questions">
					<div class="r-stack">
						<post-it color="red" value="Any questions?" />
					</div>
				</section>
			</div>
		</div>

		<script src="../lib/reveal.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				plugins: []
			});
		</script>
	</body>
</html>
