<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Example Mapping Workshop</title>
    <link rel="stylesheet" href="../lib/reset.css">
    <link rel="stylesheet" href="../lib/reveal.css">
    <link rel="stylesheet" href="../lib/theme/hogy-white.css">
    <style>
      .supplementary { color: #4A6B8A; }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h2>Example Mapping Workshop</h2>
          <p><a href="https://samhogy.co.uk">Sam Hogarth</a></p>
        </section>

        <section id="contents">
          <h2>Today's Plan</h2>
          <ul>
            <li>User Stories and Agility</li>
            <li>Workshop: Examples</li>
            <li>Example Mapping</li>
            <li>Workshop: Try it out</li>
            <li>Facilitating Example Mapping sessions</li>
            <li>Workshop: Have another go</li>
          </ul>
        </section>

        <!-- Theory of User Stories -->
        <section id="requirements">
          <h2 class="r-fit-text">Why Not Requirements?</h2>
          <ul>
            <li>We lose sight of the problem</li>
            <li>We focus too much on the solution</li>
            <li>We lock in decisions too early</li>
            <li>When something goes wrong it's expensive to fix</li>
          </ul>          
        </section>

        <section id="user-stories-three-cs">
          <h2>User Stories</h2>
          <section>
            <ol>
              <li>Card</li>
              <li>Conversation</li>
              <li>Confirmation</li>
            </ol>
          </section>
        </section>

        <section id="card">
          <h2 class="r-fit-text">Card</h2>
          <section>
            <ul>
              <li>A lightweight placeholder for a conversation</li>
              <li>Purpose - desired outcome</li>
              <li>Persona-oriented</li>
              <li>Vacation Photo - written language is inaccurate</li>
              <li><em>Represent</em> rather than document requirements</li>
            </ul>
          </section>
          <section>
            <ul>
              <li>Defers commitment (Lean Principle)</li>
              <li>Enables more informed decision-making</li>
              <li>Preserve options where change is likely to occur</li>
              <li>Experiment with solutions</li>
              <li>Relevancy changes with time</li>
            </ul>
          </section>
        </section>

        <section id="conversation">
          <h2 class="r-fit-text">Conversation(s)</h2>
          <section>
            <ul>
              <li>Shared understanding</li>
              <li>Collaboration over handovers</li>
              <li>Testing is clarifying misunderstandings</li>
              <li>Cost of rework</li>
              <li>The quality of our conversations drives the quality of our product</li>
            </ul>
          </section>
          <section>
            <blockquote>The most efficient and effective method of conveying information to and within a development team is face-to-face conversation</blockquote>
          </section>
        </section>

        <section id="confirmation">
          <h2 class="r-fit-text">Confirmation</h2>
          <ul>
            <li>The acceptance test, from the user's perspective (often "written" by them)</li>
            <li>Typically the conversation informs the confirmation</li>
          </ul>
        </section>

        <!-- Moving into Example Mapping... --->
        <section id="example-mapping-intro">
          <h2>Example Mapping is...</h2>
          <ul>
            <li>A structured conversation</li>
            <li>To explore a User Story</li>
            <li>Through illustrative examples</li>
          </ul>
        </section>

        <!-- Workshop One -->
        <section id="workshop-one">
          <h2>Workshop #1: Guess the Password</h2>
          <p class="supplementary"></p>
          <ul>
            <li>Even # of teams, 2-4 per team</li>
            <li>10 minutes then swap</li>
            <li>How many examples does it take to guess all 3 rules?</li>
          </ul>
        </section>

        <!-- Example Mapping: Rules of the Game -->
        <section id="why-examples">
          <h2>Why Work With Examples?</h2>
          <ul>
            <li>Deliberate discovery rather than unencoded assumptions</li>
            <li>Known unknowns and unknown unknowns</li>
            <li>Bridges all perspectives</li>
            <li>Examples Clarify the Rules</li>
            <li>An interesting example of the rule</li>
          </ul>
        </section>

        <section id="example-mapping-rules">
          <h2>Rules</h2>
          <section>
            <ul>
              <li>Backlog Refinement</li>
              <li>~25 mins</li>
              <li>Start with a user story, known rules and perhaps some known examples</li>
              <li>You don't need everyone! 3-5 enough as long as perspectives different</li>
            </ul>
          </section>
          <section>
            <ul>
            <li>Yellow - User Stories</li>
            <li>Blue - Rules / AC - a single aspect of behaviour</li>
            <li>Green</li>
            <li>Red - Questions and Assumptions</li>
            </ul>
          </section>
        </section>

        <section id="good-examples">
          <h2>Good Examples?</h2>
          <ul>
            <li>Concrete rather than abstract</li>
            <li>Use data relevant to the problem domain</li>
            <li>Avoid technical details</li>
            <li>Use Personas (rather than "a user")</li>
            <li>Have names / are relatable</li>
          </ul>
        </section>

        <section id="wording">
          <h2>Wording Examples</h2>
          <section>
            <ul>
              <li>Avoid Given / When / Then or Connextra - formalism gets in the way</li>
              <li>Context, Action, => Outcome</li>
              <li>Pictures are good too!</li>
              <li>Focus on keeping the conversation going and shared understanding</li>
            </ul>
          </section>
          <section>
            <h3>Ubiquitous Language</h3>
            <p>A language structured around the business domain</p>
            <img src="../example-mapping/assets/viz-top-tip.png" />
          </section>
        </section>

        <!-- Workshop Two -->
        <section id="workshop-two">
          <h2>Workshop #2</h2>
          <section>
            <ul>
              <li>Moving a Chess Pawn ♟️</li>
              <li>Wordle 📗</li>
              <li>Penalty Shootout ⚽</li>
            </ul>
          </section>
          <section>
            <h3>Moving a Chess Pawn ♟️</h3>
            <ul>
              <li>En passant</li>
              <li>Promotion</li>
              <li>Underpromotion</li>
            </ul>
          </section>
          <section>
            <h3>Wordle 📗</h3>
            <ul>
              <li>Correctly placed letters are green</li>
              <li>Correct letters incorrectly placed are green</li>
              <li>Incorrect letters are grey</li>
              <li>6 tries</li>
              <li>Word must be valid</li>
              <li>Word must be five letters</li>
              <li>Wins when all letters are correct</li>
            </ul>
          </section>
          <section>
            <h3>Penalty Shootout ⚽</h3>
            <ul>
              <li>Each player can only kick the ball once (unless all eligible kickers have gone)</li>
              <li>Best of five kicks</li>
              <li>Sudden death decider</li>
              <li>Highest score wins</li>
            </ul>
          </section>
          
        </section>

        <!-- Facilitating Example Mapping sessions -->
        <section id="getting-the-juices-flowing">
          <h2>Getting the Juices Flowing</h2>
          <ul>
            <li>PO presents the story and some initial rules</li>
            <li>Diverge Merge Converge (from The Discipline of Creativity)</li>
            <li>Individual brainstorming before group discussion</li>
            <li>This helps avoid quarterbacking/heroics</li>
            <li>Nominate a facilitator</li>
          </ul>
        </section>

        <section id="explore-the-space">
          <h2>Exploring the Problem Space</h2>
          <ul>
            <li>Happy path and unhappy paths</li>
            <li>Same context - different outcome?</li>
            <li>Different context - same outcome?</li>
            <li>Investgate the sample data (rounding, time changes, case-sensitivity etc)</li>
            <li>Different personas? (Avoid generic personas)</li>
          </ul>
        </section>

        <section id="staying-on-track">
          <h2>Staying on Track</h2>
          <ul>
            <li>Obvious rules don't need examples if they're understood</li>
            <li>Exhaustive examples moves into testing over shared understanding</li>
            <li>Step back from technical details</li>
            <li>Is the PO losing interest in this discussion? You're going off track</li>
          </ul>
        </section>

        <section id="reading-the-maps">
          <h2>Reading the Maps</h2>
          <ul>
            <li>Too many rules? Split into stories!</li>
            <li>Too many examples? Split into smaller rules!</li>
            <li>Too many questions? More info required</li>
          </ul>
        </section>

        <!-- What Comes Next? -->
        <section id="what-comes-next">
          <h2>What Comes Next?</h2>
          <section>
            <ol>
              <li>Discovery - establish shared understanding</li>
              <li>Formulation</li>
              <li>Automation</li>
            </ol>
          </section>
          <section>
            <h3>Formulation</h3>
            <ul>
              <li>Formalise examples as scenarios</li>
              <li>Given / When / Then</p>
              <li>Doesn't need the full team</li>
            </ul>
          </section>
          <section>
            <h3>Automation</h3>
            <ul>
              <li>Verify scenarios with tooling</li>
              <li>Cucumber / Specflow</p>
            </ul>
          </section>
        </section>

        <!-- Workshop Three -->
        <section id="workshop-three">
          <p>Choose one of the other user stories and try that</p>
        </section>

      </div>
    </div>
    <script src="../lib/reveal.js"></script>
    <script>Reveal.initialize({ 
      hash: true,
      plugins: [],
      width: 600,
      height: 838,
      minScale: 1,
      maxScale: 1,
      center: false,
      controlsLayout: 'edges',
      progress: true,
     });</script>
  </body>
</html>