<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Smart Notes for Developers</title>
    <link rel="stylesheet" href="../lib/reset.css">
    <link rel="stylesheet" href="../lib/reveal.css">
    <link rel="stylesheet" href="../lib/theme/hogy-obsidian.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h2 class="r-fit-text">Smart Notes for Developers</h2>
          <p><a href="https://samhogy.co.uk">[[Sam Hogarth]]</a></p>
        </section>
        <section>
          <blockquote>The summation of human experience is being expanded at a prodigious rate</blockquote>
        </section>
        <section id="memex">
          <img src="./assets/memex.jpg" />
        </section>
        <section id="xanadu">
          <img src="./assets/xanadu.jpg" />
        </section>
        <section id="hypercard">
          <img src="./assets/hypercard.jpg" />
        </section>
        <section id="world-wide-web">
          <img src="./assets/www.jpg" />
        </section>
        <section id="wikipedia">
          <img src="./assets/wikipedia.jpg" />
        </section>
        <section id="rabbit-hole">
          <img src="./assets/rabbit-hole.jpg" />
        </section>
        <section id="zettelkasten">
          <img src="./assets/zettelkasten.jpg" />
        </section>
        <section>
          <h2>Concepts</h2>
          <ul>
            <li>Atomic Note</li>
            <li>Bi-directional linking</li>
            <li>Transclusion</li>
          </ul>
        </section>
        <section>
          <h2>Writing <em>is</em> Thinking</h2>
        </section>
        <section>
          <h2>Organise for Actionability</h2>
        </section>
        <section>
          <h2>Link By Conceptual Association</h2>
        </section>
        <section>
          <h2>Tips and Tricks</h2>
          <ul>
            <li>Write for You</li>
            <li>Organize for Actionability</li>
            <li>Inspect and Adapt</li>
            <li>Allow structure to grow organically</li>
          </ul>
        </section>
        <section>
          <h2>Pitfalls</h2>
          <ul>
            <li>Collector's Fallacy</li>
            <li>Perfect is the enemy of good</li>
            <li>Procrastination</li>
            <li>Recency Bias</li>
          </ul>
        </section>
      </div>
    </div>
    <script src="../lib/reveal.js"></script>
    <script>Reveal.initialize({ hash: true, plugins: [] });</script>
  </body>
</html>